package thrustr:plugin@0.1.0;

interface base {
    use types.{error};

    record auth-flow {
        url: string,
        target: string,
    }

    init: func() -> result<_, error>;
    get-login-flow: func() -> result<option<auth-flow>, error>;
    get-logout-flow: func() -> result<option<auth-flow>, error>;
    login: func(url: string, body: string) -> result<_, error>;
    logout: func(url: string, body: string) -> result<_, error>;
    validate-config: func(fields: list<tuple<string, string>>) -> result<_, error>;
}

world base-plugin {
    import config;
    import kv-store;

    export base;
}
