package thrustr:plugin;

interface kv-store {
    variant error {
        internal(string),
    }

    get: func(key: string) -> result<option<list<u8>>, error>;
    set: func(key: string, value: list<u8>) -> result<_, error>;
    delete: func(key: string) -> result<_, error>;
    %list: func(prefix: option<string>) -> result<list<string>, error>;
}

interface config {
    variant error {
        internal(string),
    }

    get: func(field-id: string) -> result<string, error>;
}

interface storefront-provider {
    variant error {
        not-autorized(string),
        other(string),
    }

    init: func() -> result<_, error>;
    auth: func(url: string, body: list<u8>) -> result<_, error>;
}

world storefront {
    import config;
    import kv-store;
    export storefront-provider;
}
